﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <StartWorkingDirectory>%24%28OutDir%29\..\..\..\..\..\..</StartWorkingDirectory>
  </PropertyGroup>
</Project>