﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vaunix Lab Brick Phase Shifter.exe" version="1.0.0.6" publicKeyToken="549b59e27cc6d3a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Vaunix2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vaunix Lab Brick Phase Shifter" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vaunix Lab Brick Phase Shifter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vaunix Lab Brick Phase Shifter.exe" size="280576">
      <assemblyIdentity name="Vaunix Lab Brick Phase Shifter" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SY3Svb7ddIrsyBIlY+CydUahmyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VaunixSynth.dll" size="19456">
      <assemblyIdentity name="VaunixSynth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QzSPPvlGbJMuPK2SREuXRuGX1ow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LPS_Help.chm" size="61260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0tuOfQmiVp1DKm5jDsHH5iqEy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vaunix Lab Brick Phase Shifter.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vaunix2.ico" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4gU6NgSd6Lxan03yJz7yoxz9FPg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=snowy\LCS" issuerKeyHash="af40b210cfa3cde4a2b7a6617a8ca11681c83c17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9my48I04AnE+qlB+Izhg3HlJr8s=</DigestValue></Reference></SignedInfo><SignatureValue>M6hPfqlbxejcMuu6rJXFdBB2wR0hPb6V4dvwq5RJWohhIjR9hGM+orwHfJENAypvSsH3Nu0oNajvzWXqxDrT8mTRTMeh1T2vwPrD2Cn6GYc8AUTROgX1NI80LS9WQouR62OZN0soPlMBtGq48kNTaDQeKXx9Cx1uR6RNnYhlbvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlMBJ+cOHLTvKqvhMpm5Z4psdunu/g41AtengHw8lwjAdqkEwbHXZwBmKrWygSrYmMg5J4WFcatWQ0VgY8WEOMLklLAzCdn0N6iXDdi+BDwUNsMinmU4HdP1c6BuKJs8Xp2z1sXCePzuNNuVN5MqKtMeo7y21cOHmI/il9TP6pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbaf4979dc6038237e50aa3e7102388df0b86cf6" Description="" Url=""><as:assemblyIdentity name="Vaunix Lab Brick Phase Shifter.exe" version="1.0.0.6" publicKeyToken="549b59e27cc6d3a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=snowy\LCS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jMEjoHDpm7ywnRXi/0h8oVpj6ho=</DigestValue></Reference></SignedInfo><SignatureValue>IfoBiWpA3xBzLlYEgBpPKue72iUFVTuPRTb/lxHYETJyB4K6RtNi7I+fILoo9cFUtlREaUTew++HuRo+LRpn+CJxWNEk20OgJfaoaAY9OogpcnptLXZD6fUqWwtlYNS0U+/w4jOkf1iNCn2OqoalZhj1wvZCVF3K82qOuQtPuqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlMBJ+cOHLTvKqvhMpm5Z4psdunu/g41AtengHw8lwjAdqkEwbHXZwBmKrWygSrYmMg5J4WFcatWQ0VgY8WEOMLklLAzCdn0N6iXDdi+BDwUNsMinmU4HdP1c6BuKJs8Xp2z1sXCePzuNNuVN5MqKtMeo7y21cOHmI/il9TP6pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOPYVljtHSZNKNd4QVTLTNzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAcwBuAG8AdwB5AFwATABDAFMwHhcNMTQwMTE3MTczNjU5WhcNMTUwMTE3MjMzNjU5WjAdMRswGQYDVQQDHhIAcwBuAG8AdwB5AFwATABDAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5TASfnDhy07yqr4TKZuWeKbHbp7v4ONQLXp4B8PJcIwHapBMGx12cAZiq1soEq2JjIOSeFhXGrVkNFYGPFhDjC5JSwMwnZ9Deolw3YvgQ8FDbDIp5lOB3T9XOgbiibPF6ds9bFwnj87jTblTeTKirTHqO8ttXDh5iP4pfUz+qVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWfcMAh9YZOjl0hpSIUzALqrEYn1Uwd4X7ERsoKqNdv2cqz903fX9qcrQxBmPA5wPknpN8JgsLxsxnKmGrqsTbrAU9OIjGimUEUPZJ8weXuDVz/qZkVHbwi+HjVMhUUpw2Fo3OUkxrMsPtRbO+ZnFOnmbmak0votmB9QSUuk2GT4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>